<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tang Li</title>
    <meta name="google-site-verification" content="4Hui7Iu8DxJ8Qyb5Z1gvzpOAimK6-DGDtSxjezIWqZA">
    <meta name="description" content="Tang Li, tang li, tangli, litang, Li Tang, 李唐

I am a Ph.D. student in the Computer &amp; Information Science Department at the University of Delaware. I under the advice of Prof. Xi Peng in the Deep-REAL Lab.

I'm interested in Machine Learning , Deep Learning, and Computer Vision. ">
    <link rel="icon" type="image/png" sizes="395x412" href="assets/img/icon/favicon.png">
    <link rel="icon" type="image/png" sizes="395x412" href="assets/img/icon/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <main class="page lanidng-page">
        <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-5 mx-auto">
            <section>
                <section class="portfolio-block block-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 align-self-center"><img class="rounded-circle" src="assets/img/photo/tangli1-1.png" style="width: 100%;"></div>
                            <div class="col">
                                <p style="font-size: 36px;font-family: Alegreya, serif;margin-top: 5px;">Tang Li (李唐)</p>
                                <p style="text-align: left;width: 100%;font-size: 20px;">I am a Ph.D. student in the <a href="https://www.cis.udel.edu/">Computer &amp; Information Science Department</a>&nbsp;at the&nbsp;<a href="https://www.udel.edu/">University of Delaware</a>. I under the advice of&nbsp;<a href="https://sites.google.com/site/xipengcshomepage/home?authuser=0%22%3E%3Cimg%20class=%22card-img-top%20w-100%20d-block">Prof. Xi Peng</a>&nbsp;in the&nbsp;<a href="https://deep-real.github.io/">Deep-REAL Lab</a>.<br><br>My research interests are Machine Learning , Deep Learning, and Computer Vision.&nbsp;</p>
                                <p style="text-align: center;width: 100%;font-size: 20px;"><a href="mailto: tangli@udel.edu">Email</a>&nbsp; /&nbsp;&nbsp;<a href="files/CV.pdf">CV</a>&nbsp; /&nbsp;&nbsp;<a href="#">LinkedIn</a>&nbsp; /&nbsp;&nbsp;<a href="https://github.com/tangli0305">GitHub</a>&nbsp; /&nbsp;&nbsp;<a href="#">Google Scholar</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="portfolio-block photography" style="margin-bottom: 45px;">
                    <div class="container">
                        <h1 style="font-size: 40px;font-family: 'Abhaya Libre', serif;">Education</h1>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 25px;margin-left: 10px;">University of Delaware<br><span style="font-size: 20px;font-style: italic;font-family: 'Abhaya Libre', serif;">Ph.D., Computer Science</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
                            </div>
                            <div class="col">
                                <p style="font-size: 20px;text-align: right;">2020 -- Present<br></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 25px;margin-left: 10px;">George Washington University<br><span style="font-size: 20px;font-style: italic;font-family: 'Abhaya Libre', serif;">Master of&nbsp; Science, Computer Science</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
                            </div>
                            <div class="col">
                                <p style="font-size: 20px;text-align: right;">2018 -- 2020<br></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 25px;margin-left: 10px;">East China Normal University<br><span style="font-size: 20px;font-style: italic;font-family: 'Abhaya Libre', serif;">Bachelor of&nbsp; Engineering, Software Engineering</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
                            </div>
                            <div class="col">
                                <p style="font-size: 20px;text-align: right;">2013 -- 2017<br></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="portfolio-block photography" style="margin-bottom: 45px;">
                    <div class="container">
                        <h1 style="font-size: 40px;font-family: 'Abhaya Libre', serif;">Publication</h1>
                        <div class="row">
                            <div class="col-md-6 col-lg-4"><img src="assets/img/publication/NeurIPS.png" style="width: 100%;"></div>
                            <div class="col">
                                <h3 style="font-family: Lato, sans-serif;font-size: 28px;">Deep Learning for Spatiotemporal Modeling of Urbanization<br></h3><span class="text-muted" style="font-size: 18px;font-family: Lato, sans-serif;">[NeurIPS WS' 21] Tang Li, Jing Gao, and Xi Peng.&nbsp;</span>
                                <p style="font-size: 18px;font-family: 'Abhaya Libre', serif;">Accepted by NeurIPS 2021 MLPH (Machine Learning in Public Health) Workshop.</p><a class="btn btn-outline-primary" role="button" href="#" style="margin-right: 20px;font-family: Actor, sans-serif;">Paper</a><a class="btn btn-outline-primary" role="button" href="#" style="margin-right: 20px;font-family: Actor, sans-serif;">Video</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="portfolio-block photography" style="margin-bottom: 45px;">
                    <div class="container">
                        <h1 style="font-size: 40px;font-family: 'Abhaya Libre', serif;">Teaching</h1>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 20px;margin-left: 10px;">Teaching Assistant for CISC 108 (Introduction to Computer Science).<br></p>
                            </div>
                            <div class="col">
                                <p style="font-size: 20px;text-align: right;">2020 Fall, 2021 Spring, 2021 Fall<br></p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>